<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wire-Frame.w2d3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section id="main">
		<section id="header">
			<div class="logo left lightgrey divTextStyle">LOGO</div>
			<div class="so  right">
				<div class="search left lightgrey">SEARCH</div>
				<div class="ok right grey"></div>
			</div>
		</section>
		<section id="navbar">
			<div class="lightgrey navPage">
				<ul>
					<li>Page 1</li>
					<li>Page 2</li>
					<li>Page 3</li>
					<li>Page 4</li>
					<li>Page 5</li>
				</ul>
			</div>
		</section>
		<section class="clear vertical"></section>
		<section id="banner">
			<div class="bannerLeft lightgrey left">IMAGES</div>
			<div class="bannerRight grey right">
				<div class="bannnerRightIn">BANNER 1</div>
				<div class="bannnerRightIn">BANNER 2</div>
				<div class="bannnerRightIn">BANNER 3</div>
				<div class="bannnerRightIn">BANNER 4</div>
			</div>
		</section>
		<section class="clear vertical"></section>
		<section id="content">
			<div class="contentLeft left ">	
				<div class="contentLeftUp">
					<div class="contentLeftUp1 grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, laboriosam.</div>
					<div class="contentLeftUp2 lightgrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, cum amet iusto repellendus doloribus? Corrupti modi nesciunt quibusdam, assumenda deleniti aut. Omnis odit reprehenderit deserunt, quisquam amet aperiam, quibusdam ullam! Quisquam consequuntur officia, culpa voluptas repellat incidunt, aspernatur adipisci veritatis neque voluptate possimus deserunt, ab et voluptatibus saepe ipsum, cupiditate!</div>
				</div>
				<div class="contentLeftMiddle grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quidem!</div>
				<div class="contentLeftDown">
					<div class="lightgrey left">IMAGE</div>
					<div class="lightgrey left">IMAGE</div>
					<div class="lightgrey left">IMAGE</div>
					<div class="lightgrey left">IMAGE</div>
				</div>
			</div>
			<div class="contentRight right lightgrey">
				<div class="contentRightDiv1 grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
				<div class="contentRightIn">
					<div class="contentRightIn1 grey left">IMAGE</div>
					<div class="contentRightIn2 lightgrey right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa architecto eos deleniti sed animi quis placeat quas illo obcaecati?</div>
				</div>
				<div class="contentRightIn">
					<div class="contentRightIn1 grey left">IMAGE</div>
					<div class="contentRightIn2 lightgrey right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut omnis autem quod amet aperiam voluptas molestias sunt dignissimos reprehenderit fugit.</div>
				</div>
				<div class="contentRightIn">
					<div class="contentRightIn1 grey left">IMAGE</div>
					<div class="contentRightIn2 lightgrey right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae adipisci earum pariatur inventore hic labore soluta quod porro, corporis harum.</div>
				</div>
				<div class="contentRightDivLast lightgrey left">READ MORE</div>
			</div>		
		</section>
		<section class="clear vertical"></section>
		<section id="footer" class="lightgrey">
			<div class="vertical"></div>
			<div class="footerLeft left">
				<div class="grey">NEWSLETTER[NAME]</div>
				<div class="grey">NEWSLETTER[EMAIL]</div>
				<div>
					<div class="right grey"></div>
				</div>
			</div>
			<div class="footerRight  right">
				<div>
					<div class="left grey">SM</div>
					<div class="left grey">SM</div>
					<div class="left grey">SM</div>
					<div class="left grey">SM</div>
				</div>
			</div>
		</section>
		<section class="clear vertical"></section>
	</section>	
</body>
</html>	