<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="icon"  href="images/icon/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header -->
<header class="navbar navbar-light bg-light d-none d-lg-flex justify-content-lg-between align-items-lg-center">

        <span class="navbar-nav flex-row ml-3" >
            <a href="#" class="nav-item nav-link p-2 fab fa-facebook-f"></a>
            <a href="#" class="nav-item nav-link p-2 fab fa-pinterest-p"></a>
            <a href="#" class="nav-item nav-link p-2 fab fa-instagram"></a>
            <a href="#" class="nav-item nav-link p-2 fab fa-youtube"></a>
            <a href="#" class="nav-item nav-link p-2 fab fa-snapchat-ghost"></a>
        </span>
        <span class="navbar-text">Free shipping for standard order over $100</span>
        <span class="mr-4">
            <span class="navbar-text ">fashe@example.com</span>
            <span class="navbar-text">
                <option>USD</option>
                <!-- <option>EUR</option> -->
            </span> 
        </span> 

    </header>

<!-- Navbar -->
<nav id="navbar" class="navbar navbar-light bg-white d-lg-flex flex-nowrap justify-content-lg-between align-items-lg-center position-sticky sticky-top">

        <a href="#" class="navbar-brand ml-lg-4 ml-md-2 d-lg-flex">
            <img class="img-fluid" src="images/icon/logo.png" alt="Fashe">
        </a>
       
        <span class="navbar-nav flex-row d-none d-lg-flex">
                <a class="nav-item nav-link px-3" href="index.html">Home</a>
                <a class="nav-item nav-link px-3" href="shop.html">Shop</a>
                <a class="nav-item nav-link px-3" href="shop.html">Sale</a>
                <a class="nav-item nav-link px-3" href="features.html">Features</a>
                <a class="nav-item nav-link px-3" href="blog.html">Blog</a>
                <a class="nav-item nav-link px-3" href="about.html">About</a>
                <a class="nav-item nav-link px-3 active" href="Contact.html">Contact</a>
        </span>

        <span class="d-inline-flex mr-lg-3 mr-0" >
                <a href="#" class="nav-item nav-link "><img src="images/icon/icon-header-01.png" alt="user"></a>

                <span class="align-self-center d-none d-lg-flex mx-lg-2 m-0 text-muted ">|</span>

                <a href="#" class="nav-item nav-link "><img src="images/icon/icon-header-02.png" alt="shop"></a>

                <button class="navbar-toggler navbar-toggler-icon align-self-center d-lg-none d-md-flex mx-2" type="button" data-toggle="collapse" data-target="#menu-toggle" aria-expanded="false" aria-controls="menu-toggle"></button>
        </span>
</nav>
<!-- Toggle-menu -->
<div class="collapse d-lg-none " id="menu-toggle">
<span class="navbar navbar-light d-flex flex-column">
            <span class="navbar-text">Free shipping for standard order over $100</span>
            <span class="mr-4">
                <span class="navbar-text ">fashe@example.com</span>
                <span class="navbar-text">
                    <option>USD</option>
                    <!-- <option>EUR</option> -->
                </span> 
            </span> 
            <span class="navbar-nav flex-row">
                    <a href="#" class="nav-item nav-link p-2 fab fa-facebook-f"></a>
                    <a href="#" class="nav-item nav-link p-2 fab fa-pinterest-p"></a>
                    <a href="#" class="nav-item nav-link p-2 fab fa-instagram"></a>
                    <a href="#" class="nav-item nav-link p-2 fab fa-youtube"></a>
                    <a href="#" class="nav-item nav-link p-2 fab fa-snapchat-ghost"></a>
            </span>

</span>
<span class="navbar-nav bg-danger d-flex flex-column">
        <a class="nav-item nav-link text-white px-3" href="index.html">Home</a>
        <a class="nav-item nav-link text-white px-3" href="shop.html">Shop</a>
        <a class="nav-item nav-link text-white px-3 active" href="shop.html">Sale</a>
        <a class="nav-item nav-link text-white px-3" href="features.html">Features</a>
        <a class="nav-item nav-link text-white px-3" href="blog.html">Blog</a>
        <a class="nav-item nav-link text-white px-3" href="about.html">About</a>
        <a class="nav-item nav-link text-white px-3" href="Contact.html">Contact</a>
</span>
</div>
<!-- Carusel -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>